<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Alan's Website</title>
  </head>
  <body>
    
    <canvas id="bg"></canvas>

    <main>

      <header>
        <h1>Alan Yao</h1>
        <p>🚀 Welcome to my website! 🚀</p>

        <a href="mailto:alanyao.training@gmail.com" target="_blank" class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a href="https://github.com/alaney2" target="_blank" class="icon"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/alan-yao-/" target="_blank" class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href="alanCV.pdf" target="_blank" class="icon"><i class="fa fa-external-link-square" aria-hidden="true"></i></a>

      </header>


      <blockquote>
        <p>I like making stuff and putting it on the Internet</p>
      </blockquote>

      <section>
        <h2>📚 Education</h2>
        <h3>University of Illinois Urbana-Champaign</h3>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>⌨️ Skills</h2>

        <ul>
          <li>Languages - Python JavaScript Java C++ C# Rust Swift R SQL HTML CSS Bash</li>
          <li>Libraries - React Express Jest Mocha Cinder NumPy SciPy Pandas Three.js JUnit</li>
          <li>Other - Redux Node PostgreSQL SwiftUI CMake Unity Git Photoshop Illustrator</li>
        </ul>
      </section>

      <section>
        <h2>🔥 Projects</h2>
        <h3>Tactics Ninja</h3>
        <p>Coming sooner or later at tactics.ninja!</p>
        <h3>Pot Smack</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>

      <blockquote>
        <p>The best way out is always through<br>-Robert Frost</p>
      </blockquote>

      <section class="left">
        <h2>👨‍💻 Experience</h2>

        <h3>Software Engineer Intern - Intuit</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>Course Assistant - CS 125</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>Taco Bell</h3>
        <p>
          um.
        </p>

      </section>

      <blockquote>
        <p>Thanks for coming!</p>
      </blockquote>


    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>