@import './jmk3xov.css';

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
}

.icon {
  color: #6d279c;
  opacity: 0.7;
}

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

li {
  word-spacing: 0.4rem;
}

h1, h2, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

h2 {
  text-align: center;
}

section, blockquote {
  border-radius: 8%;
  opacity: 0.7;
}

header {
  background: var(--dark-bg);
  grid-column: 2 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
  line-height: 0.75;
  border-radius: 15%;
  opacity: 0.7;
  text-align: center;
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

blockquote p {
  color: black;
  font-size: 4rem;
  display: inline;
  line-height: 1;
}

.left {
  grid-column: 6 / 12;
}

@media only screen and (max-width: 540px) {
  html {
    overflow-x: hidden;
    height: 100%;
  }

  canvas {
    height: 100%;
  }

  body {
    gap: 10%;
  }

  main {
    grid-template-columns: 1fr;
  }

  header {
    line-height: 1;
  }

  .left, section, header, blockquote {
    grid-column: 1;
    margin-left: 1em;
    margin-right: 1em;
  }

  blockquote {
    text-align: center;
  }
}